{
  "rewrites": [
    {
      "source": "/gateway/(.*)",
      "destination": "https://agent-gateway-112329442315.europe-west1.run.app/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 0 * * *"
    }
  ]
}
