{
  "env": {
    "BACKEND": "https://agent-smith-heffa-112329442315.us-central1.run.app"
  },
  "crons": [
    { "path": "/api/cron", "schedule": "*/10 * * * *" }
  ],
  "rewrites": [
    { "source": "/api/agent", "destination": "$BACKEND/api/agent" },
    { "source": "/api/voice/tts", "destination": "$BACKEND/api/voice/tts" },
    { "source": "/health", "destination": "$BACKEND/health" },
    { "source": "/api/health", "destination": "$BACKEND/health" },
    { "source": "/(.*)", "destination": "/app/index.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
